{
  "name": "JP RV/RA",
  "short_name": "SalaVR",
  "description": "App ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#002db3",
  "theme_color": "#4CC3D9",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

